# EndlessListTestProject

./: README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/example/endlessproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/endlessproject/app/: AppModule.kt  EndlessApp.kt  MainActivity.kt
app/src/main/java/com/example/endlessproject/appList/: AppListDi.kt  AppListEntities.kt  AppListFragment.kt  AppListRepository.kt  AppListService.kt  AppListViewModel.kt  ComposeTestActivity.kt
app/src/main/java/com/example/endlessproject/appList/list/: AppListAdapter.kt  AppListPagingSource.kt  Comparator.kt  TabPagerAdapter.kt
app/src/main/java/com/example/endlessproject/authentication/: AuthDi.kt  AuthRepository.kt  AuthService.kt  AuthViewModel.kt
app/src/main/java/com/example/endlessproject/notification/: ConfigModel.kt  DslBuilder.kt  Generator.kt  RemoteManager.kt
app/src/main/java/com/example/endlessproject/tools/: AuthInterceptor.kt  BaseViewModel.kt  BindingAdapters.kt  Either.kt  Extensions.kt  Failure.kt  NetworkHandler.kt  ScalarsConvertorFactory.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  item_application.xml  item_progress.xml  item_seperator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/endlessproject/: ExampleUnitTest.kt  ExtensionTest.kt
app/src/test/java/com/example/endlessproject/authentication/: AuthViewModelTest.kt
app/src/test/java/com/example/endlessproject/tools/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
